# TaskManager

./: .gitignore  README.md  TaskManager.sln
API/: API.csproj  Program.cs  appsettings.json  nlog.config
API/Controllers/: TaskController.cs  UserController.cs
API/Extensions/: SwaggerTokenExtension.cs
API/Helpers/: MyController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Common/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
Application/Extensions/: ServiceCollectionExtension.cs  StringExtensions.cs
Application/Interfaces/: ITask.cs  IUser.cs
Application/Services/: TaskRepository.cs  UserRepository.cs
Domain/: Domain.csproj
Domain/Enumerators/: EPriority.cs  EResponseCode.cs  ETaskStatus.cs
Domain/Extensions/: MapsterExtension.cs  ServiceCollectionExtensions.cs
Domain/Helpers/: CryptoHelper.cs  HttpContextHelper.cs  LocalizationHelper.cs
Domain/Models/Inner/: ErrorResponse.cs  HashSalt.cs  JwtGeneratedResponse.cs
Domain/Models/Request/: SignInRequest.cs  SignUpRequest.cs
Domain/Models/Request/Auth/: SignInRequest.cs  SignUpRequest.cs
Domain/Models/Request/Task/: CreateNewTaskRequest.cs  SetTaskPriorityRequest.cs  UpdateTaskRequest.cs
Domain/Models/Response/: DefaultResponse.cs  ListResponse.cs  LoginResponse.cs
Domain/Models/Response/Auth/: LoginResponse.cs
Domain/Models/Response/Task/: TaskListViewModel.cs
Domain/Options/Models/: ConnectionStringOptions.cs  JwtConfigOptions.cs
Domain/Options/SetupManager/: ConnectionStringOptionsSetupManager.cs  JwtOptionsSetupManager.cs
Domain/Schemas/Auth/: AuthPermission.cs  AuthRole.cs  AuthRolePermission.cs  AuthUser.cs
Domain/Schemas/BaseEntity/: Entity.cs
Domain/Schemas/Project/: Project.cs  Task.cs  TaskMembers.cs
Domain/Validators/: CreateTaskRequestValidator.cs  DescriptionValidator.cs  EmailValidator.cs  SignInRequestValidator.cs  SignUpRequestValidator.cs  TitleValidator.cs  UpdateTaskRequestValidator.cs  UsernameValidator.cs
Infrastructure/: Infrastructure.csproj
Persistence/: Persistence.csproj
Persistence/Common/: GenericRepository.cs  IGenericRepository.cs
Persistence/DbContext/: EntityContext.Configs.cs  EntityContext.Indexes.cs  EntityContext.Tables.cs  EntityContext.cs
Persistence/EntityContext/: EntityContext.Indexes.cs  EntityContext.Tables.cs  EntityContext.cs
Persistence/Extensions/: ServiceCollectionExtension.cs
Persistence/Migrations/: 20231002120248_Initial.Designer.cs  20231002120248_Initial.cs  20231003073220_TaskModelChanged.Designer.cs  20231003073220_TaskModelChanged.cs  EntityContextModelSnapshot.cs
